#language:ru
  @Helpdesk
  Функционал: Изменение самой первой заявки в списке
  Сценарий: Открыть главную страницу, залогинится под админом, попробовать добавить файл в заявку
    * открыть url "https://at-sandbox.workbench.lanit.ru/login/?next=/"
    * инициализация страницы "HelpdeskLogin"
    * на странице имеется элемент "логин"
    * ввести в поле "логин" значение "admin"
    * ввести в поле "пароль" значение "adminat"
    * кликнуть на элемент "кнопка входа"
    * переход на страницу "HelpdeskDashboard"
    * на странице имеется элемент "самая первая заявка"
    * кликнуть на элемент "самая первая заявка"
    * переход на страницу "HelpdeskEntryPage"
    * проскроллить страницу до элемента "Кнопка меню прикрепления файла"
    * кликнуть на элемент "Кнопка меню прикрепления файла"
    * ввести в поле "Лейбл прикрепления файла" файл
    * кликнуть на элемент "Кнопка обновления тикета"

